# Use a base image with Java and Maven installed
FROM maven:3.8.4-openjdk-11-slim AS build

# Set the working directory
WORKDIR /app

# Copy the pom.xml and project files
COPY pom.xml .
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Use a base image with Java installed
FROM openjdk:11-jre-slim
ARG version="0.0.1-SNAPSHOT"
ARG jar_file=spring-boot-starter-${version}.jar
# Set the working directory
WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /app/target/${jar_file} ./mainapp.jar

# Set the command to run the application
CMD ["java", "-jar", "mainapp.jar"]
