## swagger-ui configuration
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

## Monitoring
management.endpoints.web.exposure.include=*